<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/adminggradientbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDonationHistory">

    <TextView
        android:id="@+id/totalDonationAmount"
        android:padding="20dp"
        android:background="@drawable/icon"
        android:text="Total Donations : 0"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/donationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/icon"
        android:dividerHeight="1dp"
        android:padding="15dp" />
</LinearLayout>
