<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/icon">

    <TextView
        android:id="@+id/nameText"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amountText"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Amount"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateText"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Date"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
