<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/icon"
    >
<TextView
    android:id="@+id/nameText"
android:textStyle="bold"
    android:textColor="@color/black"
    android:text="Name"
    android:textSize="20dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>
    <TextView
        android:id="@+id/phoneText"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Phone"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/emailText"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Email"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>